{
	"name": "decouplejs",
	"version": "1.1.0",
	"description": "A dead simple pub/sub message bus and service manager useful for decoupling your javascript code.",
	"engineStrict": true,
	"engines": {
		"node": ">= 8.9.0"
	},
	"devDependencies": {
		"@types/jest": "~21.1.9",
		"@types/node": "~8.5.2",
		"jest": "~22.0.3",
		"rimraf": "~2.6.2",
		"tslint": "~5.8.0",
		"tslint-microsoft-contrib": "~5.0.1",
		"tsutils": "~2.13.1",
		"typescript": "~2.6.2"
	},
	"scripts": {
		"clean": "rimraf coverage build tmp",
		"build": "tsc -p tsconfig.release.json",
		"watch": "tsc -w -p tsconfig.release.json",
		"lint": "tslint -t stylish --project \"tsconfig.json\"",
		"pretest": "npm run lint",
		"test": "npm run test-only",
		"test-only": "jest --coverage",
		"test:watch": "jest --watch"
	},
	"author": "Dario Freire <dario.freire@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/dfreire/decouplejs.git"
	},
	"bugs": {
		"url": "https://github.com/dfreire/decouplejs/issues"
	},
	"homepage": "https://github.com/dfreire/decouplejs#readme",
	"dependencies": {
		"tslib": "~1.8.1"
	}
}